# ise-mini-epic-redo

./: README.md
.github/workflows/: docker.yml  maven.yml
epic-2-calc/: .project  Dockerfile  pom.xml
epic-2-calc/src/main/java/dev/kronsy/ise/epic2/: App.java
epic-2-calc/src/main/java/dev/kronsy/ise/epic2/calculation/: ExecutionEngine.java  VariableStore.java
epic-2-calc/src/main/java/dev/kronsy/ise/epic2/errors/: CalculatorError.java
epic-2-calc/src/main/java/dev/kronsy/ise/epic2/nodes/: ArithmeticNode.java  Assignment.java  BinaryNode.java  BinaryOperator.java  FunctionNode.java  LiteralNode.java  Statement.java  VariableNode.java
epic-2-calc/src/main/java/dev/kronsy/ise/epic2/text_processing/: Lexer.java  Parser.java  Span.java  Token.java  TokenKind.java
epic-2-calc/src/main/java/dev/kronsy/ise/epic2/util/: Color.java
epic-2-calc/src/test/java/dev/kronsy/ise/epic2/: AppTest.java  LexerTest.java  ParserTest.java
rust-impl/: Cargo.toml
rust-impl/src/: evaluator.rs  expression.rs  lexer.rs  main.rs  statement.rs  tree.rs
